<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tracky.Application\Tracky.Application.csproj" />
      <ProjectReference Include="..\Tracky.ReadModels\Tracky.ReadModels.csproj" />
    </ItemGroup>

</Project>
