# Tracky

./: Tracky.sln  docker-compose.override.yml  docker-compose.yml
Tracky.Application/: Bootstrap.cs  Class1.cs  Tracky.Application.csproj
Tracky.Application/Activities/Commands/ChangeDescription/: ChangeDescriptionCommand.cs  ChangeDescriptionCommandHandler.cs
Tracky.Application/Activities/Commands/EndActivity/: EndActivityCommand.cs  EndActivityCommandHandler.cs
Tracky.Application/Activities/Commands/PauseActivity/: PauseActivityCommand.cs  PauseActivityCommandHandler.cs
Tracky.Application/Activities/Commands/ResumeActivity/: ResumeActivityCommand.cs  ResumeActivityCommandHandler.cs
Tracky.Application/Activities/Commands/StartActivity/: StartActivityCommand.cs  StartActivityCommandHandler.cs
Tracky.Application/Activities/Queries/ListActivities/: ListActivitiesQuery.cs  ListActivitiesQueryHandler.cs
Tracky.Application/Activities/Queries/ShowActivity/: ShowActivityQuery.cs  ShowActivityQueryHandler.cs
Tracky.Application/Activities/ReadModels/: ActivityReadModel.cs  ActivityReadModelUpdate.cs  ActivityReadModelUpdateHandler.cs
Tracky.Application/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IReadModel.cs
Tracky.Application/Interfaces/: IActivityRepository.cs  IRepository.cs  IUnitOfWork.cs
Tracky.Application/Persistence/: IUnitOfWork.cs
Tracky.Application/Persistence/Events/: IRepository.cs
Tracky.Application/Persistence/ReadModels/: IRepository.cs
Tracky.Domain/: Class1.cs  Tracky.Domain.csproj
Tracky.Domain/Activity/: Activity.cs  ActivityId.cs
Tracky.Domain/Activity/Enums/: ActivityState.cs
Tracky.Domain/Activity/Errors/: ActivityAlreadyEnded.cs  ActivityAlreadyStarted.cs  ActivityIsNotPaused.cs  ActivityIsNotRunning.cs  ActivityIsRunning.cs
Tracky.Domain/Activity/Events/: ActivityCreated.cs  ActivityDescriptionChanged.cs  ActivityDescriptionUpdated.cs  ActivityEnded.cs  ActivityPaused.cs  ActivityResumed.cs  ActivityStarted.cs
Tracky.Domain/Activity/Validation/: ActivityValidation.cs
Tracky.Domain/Activity/ValueObjects/: ActivityId.cs  Description.cs  Pause.cs
Tracky.Domain/Common/: AggregateRoot.cs  AggregateRootId.cs  DomainError.cs  DomainEvent.cs  Entity.cs  EntityId.cs  Error.cs  IDomainEvent.cs  Identity.cs  Result.cs  ValueObject.cs
Tracky.Domain/Project/: Project.cs
Tracky.DomainTests/: ActivityTests.cs  ResultTests.cs  Tracky.DomainTests.csproj
Tracky.Infrastructure/: Bootstrap.cs  Class1.cs  Tracky.Infrastructure.csproj
Tracky.Infrastructure/DataAccess/: UnitOfWork.cs
Tracky.Infrastructure/Errors/: DomainEventTypeNotFound.cs  WrongExpectedVersion.cs
Tracky.Infrastructure/EventStore/: EventStoreDb.cs  IEventStore.cs
Tracky.Infrastructure/Repositories/: ActivityRepository.cs  EventStoreDbRepository.cs  EventStoreRepository.cs  MongoDatabaseRepository.cs  MongoDbRepository.cs
Tracky.Infrastructure/UnitOfWork/: MongoDbContext.cs  MongoDbUnitOfWork.cs
Tracky.Presentation/: Bootstrap.cs  Dockerfile  Program.cs  Tracky.Presentation.csproj  appsettings.json
Tracky.Presentation/Controllers/: ActivitiesController.cs  HomeController.cs
Tracky.Presentation/Errors/: ActivityNotFound.cs
Tracky.Presentation/Models/: ChangeDescriptionRequestData.cs  ErrorViewModel.cs  StartActivityRequestData.cs
Tracky.Presentation/Properties/: launchSettings.json
Tracky.Presentation/Views/: _ViewImports.cshtml
Tracky.Presentation/Views/Shared/: _Layout.cshtml
Tracky.ReadModels/: Bootstrap.cs  Tracky.ReadModels.csproj
Tracky.ReadModels/Activities/: ActivityReadModel.cs  ActivityReadModelUpdate.cs  ActivityReadModelUpdateHandler.cs
Tracky.ReadModels/Common/: IReadModel.cs
Tracky.ReadModels/Persistence/: IRepository.cs
